[uwsgi]
chdir=/home/ubuntu/hot6/aws_django/webproj
module=webproj.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/hot6/aws_django/webproj/django.log
home=/home/ubuntu/hot6/aws_django/webproj/venv
virtualenv=/home/ubuntu/hot6/aws_django/webproj/venv
socket=/home/ubuntu/hot6/aws_django/webproj/uwsgi.sock
chmod-socket=666
